# Use MySQL credentials instead of Postgres
DB_USER=root          
DB_HOST=localhost
DB_NAME=library_mgt  
DB_PASS=""          
DB_PORT=3306          



JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=1d

